# MMKuNyi-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/user/mmkunyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/user/mmkunyi/: MMKuNyiAPP.kt
app/src/main/java/com/daniel/user/mmkunyi/activities/: ApplicationFormActivity.kt  ApplyFormActivity.kt  BaseActivity.kt  JobDeatilsActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/daniel/user/mmkunyi/adapters/: BaseRecyclerAdapter.kt  JobViewAdapter.kt
app/src/main/java/com/daniel/user/mmkunyi/components/: SmartRecyclerView.kt  UIUtils.kt
app/src/main/java/com/daniel/user/mmkunyi/data/: MMKuNyiModel.kt
app/src/main/java/com/daniel/user/mmkunyi/data/vos/: AmountVO.kt  ApplicantVO.kt  InterestedVO.kt  JobDetailsVO.kt  JobTagsVO.kt  LikeVO.kt  MmKuNyiResponse.kt  RelevantVO.kt  RequiredSkillVO.kt  SeekerSkillVO.kt  ViewedVO.kt  WhyShouldHireVO.kt
app/src/main/java/com/daniel/user/mmkunyi/delegates/: JobItemDelegate.kt
app/src/main/java/com/daniel/user/mmkunyi/fcm/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java
app/src/main/java/com/daniel/user/mmkunyi/mvp/presenters/: BasePresenter.kt  FormPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/daniel/user/mmkunyi/mvp/views/: BaseView.kt  FormView.kt  LoginView.kt  MainView.kt
app/src/main/java/com/daniel/user/mmkunyi/persistence/typeconverter/: LikeTypeConverter.kt
app/src/main/java/com/daniel/user/mmkunyi/utils/: NotificationUtils.kt
app/src/main/java/com/daniel/user/mmkunyi/viewholdrs/: BaseViewHolder.kt  JobViewHolder.kt
app/src/main/res/drawable/: blue_button_circular_endings.xml  frame.xml  frame_circular.xml  frame_rectangle.xml  gradient_overlay.xml  ic_money.xml  ratingbar_empty.xml  ratingbar_filled.xml  ripple_bg.xml  ripple_bg_primary.xml  yellow_btn.xml
app/src/main/res/layout/: activity_application_form.xml  activity_apply_form.xml  activity_job_deatils.xml  activity_log_in.xml  activity_main.xml  card_view_important_notes.xml  card_view_job_details.xml  card_view_job_duration.xml  card_view_profile_skills.xml  card_view_required_skills.xml  content_application_form.xml  content_job_deatils.xml  form_sign_in_layout.xml  job_details_list.xml  view_item_job.xml  view_item_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/user/mmkunyi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
