<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ApplicationFormActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/job"
        android:scaleType="fitXY"
        android:alpha="0.3"
        />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Form"
                android:textSize="@dimen/text_heading_2x"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/frame"
                android:layout_margin="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Short Description"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formShortDesc"
                        android:layout_width="150dp"
                        android:padding="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Full Description"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formFullDesc"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formTitle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formJobEmail"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formJobPhNo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formJobLocation"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/formOfferAmount"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:inputType="text|number"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="@dimen/padding_small"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Available Post Count"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/availablePostCount"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/frame"/>
                </LinearLayout>


            </LinearLayout>
            <include layout="@layout/content_application_form"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender for Job"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_gravity="center"/>
                <RadioGroup
                    android:id="@+id/formGender"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FeMale"/>
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/importantNotesForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_small"
                android:orientation="vertical"
                android:background="@drawable/frame"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important Notes"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/padding_small"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginTop="@dimen/padding_small"
                    />
                <ImageButton
                    android:id="@+id/addNotesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_add_2"
                    android:background="@color/colorTransparent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/text"
                    android:layout_marginEnd="@dimen/padding_small"/>

                <EditText
                    android:id="@+id/importantNotesItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/text"
                    android:background="@drawable/frame"
                    android:inputType="text"
                    android:layout_margin="@dimen/padding_small"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:hint="Important Notes"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/requiredSkillsForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_small"
                android:orientation="vertical"
                android:background="@drawable/frame"
                android:layout_marginTop="@dimen/margin_small"
                >
                <TextView
                    android:id="@+id/skillText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Skills"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/padding_small"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginTop="@dimen/padding_small"
                    />
                <ImageButton
                    android:id="@+id/addRequiredSkillBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_add_2"
                    android:background="@color/colorTransparent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/skillText"
                    android:layout_marginEnd="@dimen/padding_small"/>

                <EditText
                    android:id="@+id/requireSkillsIteem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/skillText"
                    android:background="@drawable/frame"
                    android:layout_margin="@dimen/padding_small"
                    android:padding="@dimen/margin_small"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:hint="Required skills"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jobTagFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_small"
                android:orientation="vertical"
                android:background="@drawable/frame"
                android:layout_marginTop="@dimen/margin_small"
                >
                <TextView
                    android:id="@+id/tagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/padding_small"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginTop="@dimen/padding_small"
                    />
                <ImageButton
                    android:id="@+id/addTagBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_add_2"
                    android:background="@color/colorTransparent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/tagText"
                    android:layout_marginEnd="@dimen/padding_small"/>

                <EditText
                    android:id="@+id/tagItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tagText"
                    android:background="@drawable/frame"
                    android:layout_margin="@dimen/padding_small"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:hint="Tags"
                    android:inputType="text"
                    />


            </RelativeLayout>

            <Button
                android:id="@+id/postForm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="POST"
                android:foreground="@drawable/ripple_bg_primary"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>