<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ApplicationFormActivity"
    tools:showIn="@layout/activity_application_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Duration"
            android:layout_gravity="center"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Number of hours per day"
                android:textSize="@dimen/text_regular_2x"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/formHour"
                android:layout_width="150dp"
                android:padding="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/frame"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Number of days per week "
                android:textSize="@dimen/text_regular_2x"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/formDays"
                android:layout_width="150dp"
                android:padding="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/frame"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Number of weeks per month"
                android:textSize="@dimen/text_regular_2x"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/formWeeks"
                android:layout_width="150dp"
                android:padding="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/frame"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="@dimen/text_regular_2x"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/formStartDate"
                android:layout_width="150dp"
                android:padding="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/frame"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textSize="@dimen/text_regular_2x"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/formEndDate"
                android:layout_width="150dp"
                android:padding="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/frame"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>