<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padding_xlarge"
    android:orientation="vertical">


    <TextView
        android:id="@+id/jobDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:text="Headings"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_heading_2x"
        android:textStyle="bold" />

    <include
        layout="@layout/card_view_job_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small" />

    <include
        layout="@layout/card_view_required_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small" />

    <include
        layout="@layout/card_view_job_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small" />

    <include
        layout="@layout/card_view_important_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small" />


</LinearLayout>
